<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        * {
            box-sizing: border-box;
            
        }
        body {
            margin: 0 calc(100vw/5);
            font-size: 16px;
            font-family: 'Poppins';
        }
        figure {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        .strong-me {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Site desenvolvido durante o curso de Git e Github produzido pleo idóneo professor Gustavo <em>Guanara</em>... Não! Gunabara! Idóneo professor Gustavo Gunabara!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, aliquid. Ipsum distinctio, reprehenderit praesentium, placeat ducimus impedit incidunt corrupti minus numquam, sunt est? Eaque tempora libero voluptas illum vel natus!</p>
    <p class="strong-me">Muito obrigado Guanabara pelo curso de Git e Github! &lt;3</p>
    <figure>
        <img src="https://media.tenor.com/8kY1qVTnGn4AAAAC/cat-hats-off.gif" alt="Gato retirando o chapéu como demonstração de respeito.">
        <caption>Fig.&mdash;Como eu estou agradecendo.</caption>
    </figure>
</body>
</html>